{
  "name": "ch2-04-kanban-app-inline-styling",
  "version": "1.0.0",
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build-prod": "NODE_ENV=production & webpack -p --progress --colors",
    "build-dev-watch": "webpack -d --watch",
    "build-dev": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "marked": "^0.3.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack": "^2.7.0"
  },
  "babel": {
    "presets": [
      "es2017",
      "react",
      "stage-2"
    ]
  }
}
